#

pluginName = WorkFlowMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkFlow_type = Work Flow
_UI_Actor_type = Actor
_UI_Operation_type = Operation
_UI_Task_type = Task
_UI_Decision_type = Decision
_UI_ServiceTask_type = Service Task
_UI_Message_type = Message
_UI_DataGroup_type = Data Group
_UI_Label_type = Label
_UI_UserTask_type = User Task
_UI_Initial_type = Initial
_UI_Final_type = Final
_UI_File_type = File
_UI_Number_type = Number
_UI_Text_type = Text
_UI_CheckBox_type = Check Box
_UI_Option_type = Option
_UI_SendMsg_type = Send Msg
_UI_ReceiveMsg_type = Receive Msg
_UI_Data_type = Data
_UI_Image_type = Image
_UI_Range_type = Range
_UI_Extension_type = Extension
_UI_Date_type = Date
_UI_Phone_type = Phone
_UI_Join_type = Join
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkFlow_name_feature = Name
_UI_WorkFlow_actors_feature = Actors
_UI_Actor_operations_feature = Operations
_UI_Actor_Name_feature = Name
_UI_Actor_ID_feature = ID
_UI_Actor_data_feature = Data
_UI_Actor_Male_feature = Male
_UI_Operation_ID_feature = ID
_UI_Operation_next_feature = Next
_UI_Task_name_feature = Name
_UI_Task_descript_feature = Descript
_UI_Decision_question_feature = Question
_UI_ServiceTask_generates_feature = Generates
_UI_ServiceTask_requires_feature = Requires
_UI_DataGroup_data_feature = Data
_UI_DataGroup_Name_feature = Name
_UI_UserTask_input_feature = Input
_UI_File_extension_feature = Extension
_UI_CheckBox_options_feature = Options
_UI_Option_fieldname_feature = Fieldname
_UI_SendMsg_attachSend_feature = Attach Send
_UI_SendMsg_navigatesTo_feature = Navigates To
_UI_ReceiveMsg_attachRec_feature = Attach Rec
_UI_Data_name_feature = Name
_UI_Data_requiered_feature = Requiered
_UI_Image_src_feature = Src
_UI_Image_alt_feature = Alt
_UI_Range_minValue_feature = Min Value
_UI_Range_maxValue_feature = Max Value
_UI_Extension_extension_feature = Extension
_UI_Unknown_feature = Unspecified

