<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="WorkFlowMM.ecore#//WorkFlow/actors"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="WorkFlowMM.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WorkFlowMM.gmfgraph#ActorLabel"/>
        <features
            href="WorkFlowMM.ecore#//Actor/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WorkFlowMM.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//Initial"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#InitialLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#Initial"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//Final"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#FinalLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#Final"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//SendMsg"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#SendMsgLabel"/>
            <features
                href="WorkFlowMM.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#SendMsg"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//ReceiveMsg"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#ReceiveMsgLabel"/>
            <features
                href="WorkFlowMM.ecore#//Task/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#ReceiveMsg"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//ServiceTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#ServiceTaskLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#ServiceTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#LabelLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//UserTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#UserTaskLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#UserTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//Decision"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#DecisionLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#Decision"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/operations"/>
        <ownedChild>
          <domainMetaElement
              href="WorkFlowMM.ecore#//Join"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#JoinLabel"/>
            <features
                href="WorkFlowMM.ecore#//Operation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#Join"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="WorkFlowMM.ecore#//Actor/data"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="WorkFlowMM.ecore#//DataGroup"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WorkFlowMM.gmfgraph#DataGroupLabel"/>
            <features
                href="WorkFlowMM.ecore#//DataGroup/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="WorkFlowMM.gmfgraph#DataGroup"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//File"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#FileLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#File"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Number"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#NumberLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Number"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Text"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#TextLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.18"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Text"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="WorkFlowMM.ecore#//CheckBox"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#CheckBoxLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#CheckBox"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.3/@ownedChild/@compartments.0">
                <containmentFeature
                    href="WorkFlowMM.ecore#//CheckBox/options"/>
                <ownedChild>
                  <domainMetaElement
                      href="WorkFlowMM.ecore#//Option"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="WorkFlowMM.gmfgraph#OptionLabel"/>
                    <features
                        href="WorkFlowMM.ecore#//Option/fieldname"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.12"/>
                  <diagramNode
                      href="WorkFlowMM.gmfgraph#Option"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.3/@ownedChild/@children.0">
                <compartment
                    href="WorkFlowMM.gmfgraph#CheckBoxOptionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Image"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#ImageLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Image"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Range"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#RangeLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Range"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Date"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#DateLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Date"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="WorkFlowMM.ecore#//DataGroup/data"/>
            <ownedChild>
              <domainMetaElement
                  href="WorkFlowMM.ecore#//Phone"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="WorkFlowMM.gmfgraph#PhoneLabel"/>
                <features
                    href="WorkFlowMM.ecore#//Data/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WorkFlowMM.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="WorkFlowMM.gmfgraph#Phone"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.7">
            <compartment
                href="WorkFlowMM.gmfgraph#DataGroupDataCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="WorkFlowMM.gmfgraph#ActorOperationsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.9">
        <compartment
            href="WorkFlowMM.gmfgraph#ActorDataCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#OperationNextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#OperationNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//Operation/next"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#ServiceTaskGeneratesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#ServiceTaskGenerates"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//ServiceTask/generates"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#ServiceTaskRequiresExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#ServiceTaskRequires"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//ServiceTask/requires"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#UserTaskInputExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#UserTaskInput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//UserTask/input"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#SendMsgAttachSendExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#SendMsgAttachSend"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//SendMsg/attachSend"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#SendMsgNavigatesToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#SendMsgNavigatesTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//SendMsg/navigatesTo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkFlowMM.gmfgraph#ReceiveMsgAttachRecExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WorkFlowMM.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="WorkFlowMM.gmfgraph#ReceiveMsgAttachRec"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WorkFlowMM.ecore#//ReceiveMsg/attachRec"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WorkFlowMM.gmfgraph#WorkFlowMM"/>
    <domainModel
        href="WorkFlowMM.ecore#/"/>
    <domainMetaElement
        href="WorkFlowMM.ecore#//WorkFlow"/>
    <palette
        href="WorkFlowMM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
