pluginName=WorkFlowMM Plugin
providerName=Sample Plugin Provider, Inc

editorName=WorkFlowMM Diagram Editing
context.description=WorkFlowMM Diagram Editing
context.name=In WorkFlowMM Diagram Editor
newWizardName=WorkFlowMM Diagram
newWizardDesc=Creates WorkFlowMM diagram.

initDiagramActionLabel=Initialize workflowmm_diagram diagram file


navigatorContentName=*.workflowmm_diagram diagram contents
domainNavigatorContentName=*.workflowmm model contents
update.diagram.name=Update WorkFlowMM diagram
update.diagram.description=Perform WorkFlowMM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.WorkFlowDSL.diagram.general=WorkFlowMM Diagram
prefpage.WorkFlowDSL.diagram.appearance=Appearance
prefpage.WorkFlowDSL.diagram.connections=Connections
prefpage.WorkFlowDSL.diagram.printing=Printing
prefpage.WorkFlowDSL.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WorkFlow_1000=Undefined
metatype.name.Actor_2001=Actor
metatype.name.Initial_3019=Initial
metatype.name.Final_3020=Final
metatype.name.SendMsg_3021=SendMsg
metatype.name.ReceiveMsg_3022=ReceiveMsg
metatype.name.ServiceTask_3023=ServiceTask
metatype.name.Label_3024=Label
metatype.name.UserTask_3025=UserTask
metatype.name.Decision_3026=Decision
metatype.name.Join_3027=Join
metatype.name.DataGroup_3010=DataGroup
metatype.name.File_3011=File
metatype.name.Number_3012=Number
metatype.name.Text_3028=Text
metatype.name.CheckBox_3014=CheckBox
metatype.name.Image_3015=Image
metatype.name.Range_3016=Range
metatype.name.Date_3017=Date
metatype.name.Phone_3018=Phone
metatype.name.OperationNext_4001=Undefined
metatype.name.ServiceTaskGenerates_4003=Undefined
metatype.name.ServiceTaskRequires_4004=Undefined
metatype.name.UserTaskInput_4005=Undefined
metatype.name.SendMsgAttachSend_4006=Undefined
metatype.name.ReceiveMsgAttachRec_4007=Undefined

# Commands and menu actions
cmdcategory.name=WorkFlowMM Editor Commands
cmdcategory.desc=WorkFlowMM Editor Commands

metatype.name.Option_3029=Option
metatype.name.SendMsgNavigatesTo_4008=Undefined
